@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.box(@dir: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.fl(@f: left) {
    float: @f;
}

.flex {
    -webkit-box-flex: 1;
}

.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    .box(vertical);
    header {
        .full(100%, 4.72rem, red);
        background: url(../img/矩形-24.png)no-repeat;
        background-size: 7.5rem;
        position: relative;
        .tou {
            .fl;
            .full(1.67rem, 1.6rem, none);
            margin-top: 0.38rem;
            margin-left: 2.92rem;
            border-radius: 50%;
            overflow: hidden;
            img {
                .full(1.67rem, 1.6rem, none);
            }
        }
        .ling {
            .full(0.47rem, 0.5rem, none);
            position: absolute;
            top: 0.25rem;
            right: 1.31rem;
            img {
                .full(0.47rem, 0.5rem, none);
            }
        }
        .she {
            .full(0.47rem, 0.5rem, none);
            position: absolute;
            top: 0.25rem;
            right: 0.39rem;
            img {
                .full(0.47rem, 0.5rem, none);
            }
        }
        .ji {
            .full(1.8rem, 0.51rem, none);
            position: absolute;
            top: 1rem;
            right: 0;
            background: url(../img/圆角矩形-5.png)no-repeat;
            background-size: 1.8rem;
            p {
                a {
                    color: white;
                    font-size: 0.25rem;
                    margin-left: 0.1rem;
                }
            }
        }
        .deng {
            .full(2.53rem, 1.05rem, none);
            position: absolute;
            top: 1.9rem;
            right: 2.48rem;
            text-align: center;
            .top {
                .full(2.09rem, 0.38rem, none);
                margin-left: 0.2rem;
                .fl;
                margin-top: 0.05rem;
                a {
                    font-size: 0.3rem;
                    margin-left: 0.3rem;
                }
                img {
                    .full(0.39rem, 0.33rem, none);
                    margin-top: -0.15rem;
                    margin-left: 0.2rem;
                }
            }
            .botton {
                .full(2.5rem, 0.47rem, #fff1de);
                .fl;
                margin-top: 0.13rem;
                p {
                    img {
                        .full(0.28rem, 0.27rem, #fff1de);
                        margin-top: -0.15rem;
                        margin-right: 0.08rem;
                    }
                    a {
                        font-size: 0.27rem;
                        color: #ffac6a;
                    }
                }
            }
        }
        .yuan {
            .full(0.3rem, 0.3rem, red);
            position: absolute;
            top: 0.1rem;
            right: 1.25rem;
            border-radius: 50%;
            text-align: center;
            a {
                font-size: 0.2rem;
                color: white;
            }
        }
        .tui {
            .full(0.8rem, 0.4rem, #bababa);
            position: absolute;
            top: 0.2rem;
            left: 0.4rem;
            text-align: center;
            p {
                a {
                    font-size: 0.3rem;
                    color: white;
                }
            }
        }
        .bottom {
            .full(100%, 1.57rem, none);
            position: absolute;
            top: 3.17rem;
            right: 0;
            .box;
            dl {
                .flex;
                text-align: center;
                margin-top: 0.04rem;
                border-right: 1px solid darkgray;
                dt {
                    a {
                        img {
                            .full(0.59rem, 0.46rem, none);
                        }
                    }
                }
                dd {
                    margin-top: 0.22rem;
                    a {
                        font-size: 0.28rem;
                    }
                }
            }
            .no1 {
                .flex;
                text-align: center;
                margin-top: 0.04rem;
                border-right: 1px solid darkgray;
                dt {
                    a {
                        font-size: 0.3rem;
                    }
                }
                dd {
                    margin-top: 0.22rem;
                    a {
                        font-size: 0.28rem;
                    }
                }
            }
            .no3 {
                .flex;
                text-align: center;
                margin-top: 0.04rem;
                border-right: none;
                dt {
                    a {
                        img {
                            .full(0.59rem, 0.46rem, none);
                        }
                    }
                }
                dd {
                    margin-top: 0.22rem;
                    a {
                        font-size: 0.28rem;
                    }
                }
            }
        }
    }
    section {
        .flex;
        background-color: #f3f3f3;
        overflow: auto;
        .fen {
            .full(100%, 2.57rem, white);
            margin-top: 0.16rem;
            .top {
                .full(100%, 0.87rem, white);
                border-bottom: 1px solid #A9A9A9;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.16rem;
                }
                .yuan {
                    .full(0.3rem, 0.3rem, red);
                    position: absolute;
                    top: 0.11rem;
                    left: 2.42rem;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 0.2rem;
                    color: white;
                }
                .right {
                    .full(1.32rem, 0.57rem, #bababa);
                    .fl(right);
                    margin-top: 0.15rem;
                    margin-right: 0.38rem;
                    font-size: 0.26rem;
                    color: white;
                    line-height: 0.57rem;
                    text-align: center;
                }
            }
            .center {
                .full(100%, 0.87rem, white);
                border-bottom: 1px solid #A9A9A9;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
            .botton {
                .full(100%, 0.87rem, white);
                border-bottom: none;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
        }
        .huo {
            .full(100%, 1.8rem, white);
            margin-top: 0.22rem;
            .top {
                .full(100%, 0.87rem, white);
                border-bottom: 1px solid #A9A9A9;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
            .botton {
                .full(100%, 0.87rem, white);
                border-bottom: none;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
        }
        .gui {
            .full(100%, 1.8rem, white);
            margin-top: 0.22rem;
            .top {
                .full(100%, 0.87rem, white);
                border-bottom: 1px solid #A9A9A9;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
            .botton {
                .full(100%, 0.87rem, white);
                border-bottom: 1px solid #A9A9A9;
                position: relative;
                .quan {
                    .full(0.48rem, 0.45rem, none);
                    .fl;
                    margin-left: 0.35rem;
                    margin-top: 0.24rem;
                    img {
                        .full(0.48rem, 0.45rem, none);
                    }
                }
                p {
                    font-size: 0.24rem;
                    color: #b0b0b0;
                    a {
                        font-size: 0.3rem;
                        line-height: 0.87rem;
                        margin-left: 0.16rem;
                        margin-right: 0.08rem;
                    }
                }
                span {
                    position: absolute;
                    top: 0.3rem;
                    right: 0.4rem;
                    img {
                        .full(0.14rem, 0.25rem, none);
                    }
                }
            }
        }
    }
    footer {
        .full(100%, 0.96rem, none);
        .box;
        text-align: center;
        dl {
            .flex;
            dt {
                a {
                    img {
                        .full(0.49rem, 0.49rem, none);
                        margin-top: 0.1rem;
                    }
                }
            }
            dd {
                a {
                    font-size: 0.21rem;
                    color: #a1a1a1;
                    margin-top: 0.12rem;
                }
            }
        }
        .no5 {
            .flex;
            dt {
                a {
                    img {
                        .full(0.49rem, 0.49rem, none);
                        margin-top: 0.1rem;
                    }
                }
            }
            dd {
                a {
                    font-size: 0.21rem;
                    color: #ed4e5e;
                    margin-top: 0.12rem;
                }
            }
        }
    }
}

//设置
.containere {
    .box(vertical);
    header {
        .full(100%, 0.9rem, #f94355);
        .box;
        line-height: 0.9rem;
        text-align: center;
        p {
            margin-left: 0.4rem;
            a {
                img {
                    .full(0.41rem, 0.34rem, none);
                }
            }
        }
        span {
            .flex;
            display: block;
            a {
                font-size: 0.37rem;
                color: white;
            }
        }
    }
    section {
        .flex;
        .wen {
            .full(100%, 2.22rem, #f3f3f3);
            p {
                font-size: 0.28rem;
                color: #999999;
                margin-left: 0.3rem;
                padding-top: 0.77rem;
                a {
                    font-size: 0.28rem;
                }
            }
        }
        .center {
            .full(100%, 0.87rem, white);
            border-bottom: 1px solid #A9A9A9;
            position: relative;
            p {
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.34rem;
                    margin-right: 0.08rem;
                }
            }
            span {
                position: absolute;
                top: 0.3rem;
                right: 0.4rem;
                img {
                    .full(0.14rem, 0.25rem, none);
                }
            }
        }
        .center1 {
            .full(100%, 0.87rem, white);
            border-bottom: 1px solid #A9A9A9;
            position: relative;
            p {
                font-size: 0.3rem;
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.34rem;
                    margin-right: 0.08rem;
                    color: #a0a0a0;
                }
            }
        }
        .center2 {
            .full(100%, 0.87rem, white);
            border-bottom: 1px solid #fabd6d;
            position: relative;
            p {
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.34rem;
                    margin-right: 0.08rem;
                }
                input {
                    .full(3.2rem, 0.28rem, none);
                    font-size: 0.25rem;
                    color: #d9d9d9;
                    border: 0;
                    outline: none;
                    margin-top: -0.2rem;
                    margin-left: 0.26rem;
                }
            }
        }
        .center3 {
            .full(100%, 0.87rem, white);
            border-bottom: 1px solid #A9A9A9;
            position: relative;
            p {
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.34rem;
                    margin-right: 0.08rem;
                }
                input {
                    .full(3.2rem, 0.28rem, none);
                    font-size: 0.25rem;
                    color: #d9d9d9;
                    border: 0;
                    outline: none;
                    margin-top: -0.2rem;
                    margin-left: 0.26rem;
                }
            }
        }
        .botton {
            .full(100%, 0.87rem, white);
            border-bottom: 1px solid #A9A9A9;
            position: relative;
            p {
                a {
                    font-size: 0.3rem;
                    line-height: 0.87rem;
                    margin-left: 0.34rem;
                    margin-right: 0.08rem;
                }
            }
            span {
                position: absolute;
                top: 0.3rem;
                right: 0.4rem;
                a {
                    font-size: 0.28rem;
                }
            }
        }
    }
    footer {
        .full(100%, 9rem, #f3f3f3);
        .tui {
            .full(6.7rem, 0.9rem, #f9384b);
            margin-top: 2.55rem;
            margin-left: 0.38rem;
            border-radius: 0.1rem;
            text-align: center;
            line-height: 0.9rem;
            a {
                font-size: 0.35rem;
                color: white;
            }
        }
    }
}

.zhezhao {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    z-index: 99999;
    .qing {
        .full(4.5rem, 2.4rem, #ffffff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -3.8rem;
        line-height: 1.46rem;
        text-align: center;
        .top {
            .full(4.5rem, 1.46rem, none);
            a {
                font-size: 0.3rem;
            }
        }
        .top-gai {
            .full(4.5rem, 1.46rem, red);
            p {
                
                    font-size: 0.3rem;
               
            }
        }
        .bottom {
            .full(4.5rem, 0.86rem, none);
            border-top: 1px solid #A1A1A1;
            line-height: 0.86rem;
            text-align: center;
            p {
                .fl;
                padding: 0 0.8rem;
                border-right: 1px solid #A1A1A1;
                a {
                    font-size: 0.3rem;
                }
            }
            span {
                .fl(right);
                padding: 0 0.7rem;
                a {
                    font-size: 0.3rem;
                }
            }
        }
    }
}